VITE_SUPABASE_PROJECT_ID="tptufdmobjosvluxgzff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdHVmZG1vYmpvc3ZsdXhnemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc4MTMsImV4cCI6MjA3NDgyMzgxM30.cpugA_k6qrLSIHgmT7_8bedHhH56Oanwqy3-90ulQtk"
VITE_SUPABASE_URL="https://tptufdmobjosvluxgzff.supabase.co"
